
@media (max-width:1200px) {
    .all-data-show .container .card{
        min-width: 14rem;
        height: 8rem;
    }
    .all-data-show .container .card h3{
        font-size: 1.8rem;
        line-height: 2rem;
    }
    .all-data-show .container .card p{
        font-size: 15px;
    }
    
}

@media (max-width:1110px) {
    /* Header Section Start  */
    header .menu {
        display: flex;
    }
    .responsive-menu.active{
        left: 0;
    }
    header .container  ul li:has(a.login-signup){
        display: block !important;
    }

    header .container ul li {
        display: none !important;
    }
    header .container ul li.course-active ul li {
        display: block !important;
    }
    header .container .right-side form {
        display: none;
    }
    header .container .left-side{
        gap: 30px;
    }
    

    header .responsive-menu ul li a{
        padding: 13px 30px;
        font-size: 17px;
        border-bottom: 1px solid #f5f5f5;
        display: block;
    }
    header ul.drop-down li{
        padding: 0 !important;
    }
    header ul.drop-down li a{
        padding: 0.65em 22px !important;
        font-size: 16px !important;
    }
    header .responsive-menu form{
        width: 90% !important;
        box-shadow: 0 4px 10px -7px rgba(69, 65, 78, 0.08);
        border-radius: 20px;
        border:1px solid var(--primary);
        margin: 20px;
    }
    /* Header Section End  */

}
@media (max-width:1040px){
    .practical_project .container .image{
        max-width: 450px;
    }
    
}
@media (max-width:768px){
    .practical_project .container .image{
        max-width: 300px;
    }
    .practical_project .container .text h2{
        font-size: 26px;
        line-height: 2rem;
        margin-bottom: 10px;
    }
    .practical_project .container .text p{
        font-size: 15px;
    }
    
}
@media (max-width:964px) {
    .all-data-show .container .card{
        min-width: 12rem;
        height: 7rem;
    }
    .all-data-show .container .card h3{
        font-size: 1.6rem;
        line-height: 2rem;
    }
    .all-data-show .container .card p{
        font-size: 14px;
    }
    
}
@media (max-width:837px) {
    .top_highlighter h1{
        font-size: 38px;
        line-height: 47px;
    }
    .all-data-show .container{
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: center;
    }
    .top_highlighter p{
        font-size: 16px;
    }
}
@media (max-width:650px){
    .practical_project .container .text{
        width:100%
    }
    .practical_project .container{
        flex-direction: column;
        align-items: start;
    }
    .practical_project .container .image{
        max-width: 100%;
    }
}
@media (max-width:600px){
   
    .hero .banner{
        padding: 50px 10px;
    }
.hero .banner .container h1{
        font-size: 36px;
        text-align: center;
        line-height: 2.875rem;
    }
    .hero .banner .container p{
        font-size: 1.1rem;
        line-height: 1.8rem;
        text-align: center;
        margin-bottom: 25px !important;
        margin: 0 auto;
    }
    .hero .banner .container .btn{
        display: flex;
        width: fit-content;
        margin: 0 auto;
    }
    .all-data-show .container{
        grid-template-columns: 50% 50%;
    }
    .card_contact .row{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .contact_form .container,
    .contact_form .card{
        padding: 0px;
    }
    .contact_form h2 {
        font-size: 30px;
    }
    .contact_form p{
        font-size: 15px;
    }
    
}
@media (max-width:456px) {
    .all-data-show .container{
        grid-template-columns: 100%;
    }
}

@media (max-width:400px) {
    header .container .left-side{
        gap: 15px;
    }
}
@media (max-width:350px) {
    header ul li a.login-signup{
        padding: 0.65em 12px;
    }
    header .container .left-side {
        gap: 5px;
    }
}
